appnope==0.1.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
cffi==1.6.0
configparser==3.3.0.post2
cryptography==1.3.1
cycler==0.10.0
decorator==4.0.9
entrypoints==0.2.1
enum34==1.1.4
Flask==0.10.1
functools32==3.2.3.post2
gnureadline==6.3.3
idna==2.1
ipaddress==1.0.16
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.2.2
jupyter-core==4.1.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.1.0
nbformat==4.0.1
ndg-httpsclient==0.4.0
networkx==1.8
notebook==4.1.0
numpy==1.11.0
pandas==0.18.0
path.py==8.1.2
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.6
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
Pygments==2.1.3
pyOpenSSL==16.0.0
pyparsing==2.1.1
python-dateutil==2.5.1
pytz==2016.1
pyzmq==15.2.0
requests==2.9.1
scikit-learn==0.17.1
scipy==0.17.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
terminado==0.6
tornado==4.3
traitlets==4.2.1
urllib3==1.15.1
Werkzeug==0.11.5
sympy==1.0
psycopg2==2.6.2
wordcloud==1.2.1
seaborn==0.7.1
image==1.5.3